@import url('Color.css');
@import url('reset.css');
@import url('animation.css');

body {
    line-height: 1;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 4em 1fr 1fr;
    grid-template-rows: 10em 4em 30em 2em auto 1em;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "Header Header Header Header Header"
        ". . . . ." ". pic-area pic-area pic-area ."
        ". nav nav nav ." 
        ". content content content content" 
        "footer footer footer footer footer";

}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: .2em;
}

header {
    grid-area: Header;
    margin: 1em;
}

.pic-area {
    grid-area: pic-area;
    display: flex;
    justify-content: center;
}

nav {
    grid-area: nav;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-area: content;
    padding-top: .2em;
}

.area-2 {
    border: 0em solid;
    border-radius: 0em;
    padding: .2em;
    margin: .2em;
    width: 50%;
    height: auto;
    background-color: var(--base)
}
.area-3 {
    border: 0em solid;
    border-radius: 0em;
    padding: .2em;
    margin: .2em;
    width: 50%;
    height: auto;
    background-color: var(--base)
}
footer {
    grid-area: footer;
    display: flex;
    justify-content: end;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

    nav ul li {
        display: inline;
        padding-right: 3rem;
    }

nav a {
    text-decoration: none;
}
.events {
    border: .2em solid black;
    padding: .1em;
}
h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    text-align: center;
    font-size: 1.5rem;
}
h4 {
    text-align: center;
    font-size: 1.3rem;
}
img {
    border-radius: .2em;
}

/* Large devices (laptops/desktops, 1200px and up) */
@media only screen and (max-width:112.49rem) {
    body {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 10em 1em auto 2em 1fr 1em;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: 
            "Header Header Header" 
            ". . . " 
            ". pic-area ." 
            "nav nav nav"
            "content content content"
            "footer footer footer";
    }
}

/* Medium-Small Devices (tablets, 850px and up)*/
@media only screen and (max-width:53.13rem) {

    .content {
        padding-top: .7em;
    }
}

/*Small Devices (Phones, 600px and up)*/
@media only screen and (max-width: 38.75rem) {
    body {
        width: 98%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: 10em 1em auto 30em 30em;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "Header" 
            "."
            "pic-area"
            "nav"
            "content"
    }
    hr {
        margin: 2em -.2em 2em;
        border: .1em solid black;
    }
    .events {
        width: 95%;
    }
    .pic-area {
        display: flex;
        justify-content: center;
    }

    picture{
        border: 0em;
    }
    
    h3{
        margin-top: 2rem;
    }
    h4 {
        margin-top: 2rem;
    }
    nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
    }

        nav ul li {
            display: block;
            padding-bottom: 2em;
        }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin:0em;
        padding: 0em;
    }

    .area-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding:0em;
        margin:0em;
    }

    .area-3 {
        display: flex;
        justify-content: center;
        width: 100%;
        padding:0em;
    }
}