@import url('Color.css');
@import url('reset.css');
@import url('animation.css');

body {
    line-height: 1;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 4em 1fr 1fr;
    grid-template-rows: 10em 4em 25em 2em auto 1em;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Header Header Header Header Header"
        ". . . . ."
        ". pic-area pic-area pic-area ."
        ". nav nav nav ."
        "content content content content content"
        "footer footer footer footer footer";
}

picture {
    display: flex;
    justify-content: center;
}
img {
    max-width: 100%;
    max-height: 100%;
    border-radius: .2em;
}


header {
    grid-area: Header;
    margin: 1em;
}

.pic-area {
    grid-area: pic-area;
    display: flex;
    justify-content: flex-end;
}

nav {
    grid-area: nav;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: content;
    padding-top: .2em;
}

.area-1 {
    border: 4px solid;
    border-radius: .2em;
    padding: .2em;
    margin: .2em;
    width: 30%;
    height: auto;
}


.area-2 {
    border: 4px solid;
    border-radius: .2em;
    padding: .2em;
    margin: .2em;
    width: 30%;
    height: auto;
}

.area-3 {
    border: 4px solid;
    border-radius: .2em;
    padding: .2em;
    margin: .2em;
    width: 30%;
    height: auto;
}

.map-responsive {
    overflow: hidden;
    padding-bottom: 25rem;
    position: relative;
    height: 0;
}

    .map-responsive iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }

.boxes {
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

    nav ul li {
        display: inline;
        padding-right: 3rem;
    }

nav a {
    text-decoration: none;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    text-align: center;
    font-size: 1.5rem;
}

h4 {
    font-size: 1.3rem;
}
b {
    font-weight: bold;
}

p {
    margin: .2em;
}

.resturant-list {
    margin-left: 1em;
}

.resturants {
    margin-top: 1em;
}

hr {
    border: .1em solid black;
}
/* Large devices (laptops/desktop, 1416px and down) */
@media only screen and (max-width:88.5rem) {
    body {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 10em 1em 25em 2em 1fr 1em;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "Header Header Header"
            ". . . "
            ". pic-area ."
            "nav nav nav"
            "content content content"
            "footer footer footer";
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        grid-area: content;
        padding-top: .2em;
    }

}
/* Medium/small Devices (Tablet/laptop, 1050px and down) */
@media only screen and (max-width:65.63em) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 10em 1em 30em 2em auto 1em;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "Header"
            "."
            "pic-area"
            "nav"
            "content"
            "footer";
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        grid-area: content;
        padding-top: .2em;
        height: auto;
    }
    .area-1 {
        border: 4px solid;
        border-radius: .2em;
        padding: .2em;
        margin: .2em;
        width: auto;
        height: auto;
    }
    picture {
        display:flex;
        justify-content:center;
        padding: .2em;
    }

    .area-2 {
        border: 4px solid;
        border-radius: .2em;
        padding: .2em;
        margin: .2em;
        width: auto;
        height: auto;
    }

    .area-3 {
        border: 4px solid;
        border-radius: .2em;
        padding: .2em;
        margin: .2em;
        width: auto;
        height: 50%;
    }
    .times {
        display: flex;
        flex-direction: column;
        border: .2em solid;
        border-radius: .2em;
        height: 100%;
        width: 50%;
        padding: .2em;
        justify-content: flex-start;
        margin: .2em;
    }

    .notice {
        display: flex;
        flex-direction: column;
        border: .2em solid;
        border-radius: .2em;
        height: 100%;
        width: 50%;
        padding: .2em;
        justify-content: flex-start;
        margin: .2em;
    }

    footer {
        padding-top: 1em;
    }
}
/* Medium-Small Devices (increased nav padding, 850px and up)*/
@media only screen and (max-width:53.13rem) {
    .content {
        padding-top: .7em;
    }
}
/*Small Devices (Phones, 650px and up)*/
@media only screen and (max-width: 38.75rem) {
    body {
        width: 98%;
        grid-template-columns: 1fr;
        grid-template-rows: 10em 2em 20em 20em 20em;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "Header"
            "."
            "pic-area"
            "nav"
            "content";
    }

    hr {
        border: .1em solid black;
    }

    .area-1 {
        border: 4px solid;
        border-radius: .2em;
        padding: .2em;
        margin: .2em;
        width: auto;
        height: auto;
    }
    .area-2 {
        border: 4px solid;
        border-radius: .2em;
        padding: .2em;
        margin: .2em;
        width: auto;
        height: auto;
    }

    .area-3 {
        display: flex;
        flex-direction: column;
        border: 4px solid;
        border-radius: .2em;
        padding: .2em;
        margin: .2em;
        width: auto;
        height: auto;
    }


    nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
    }

        nav ul li {
            display: block;
            padding-bottom: 2em;
        }

}